<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.1.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4b0907a5b0ce2b9511eb6f29effab188/transformed/constraintlayout-2.1.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4b0907a5b0ce2b9511eb6f29effab188/transformed/constraintlayout-2.1.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4b0907a5b0ce2b9511eb6f29effab188/transformed/constraintlayout-2.1.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout/2.1.4/27e12209e529970f69bc817f349c247ef238fae7/constraintlayout-2.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>